server {
    listen 80 default_server;
    server_name pue.com;

    location /app1 {
        proxy_pass http://portainer:9000/;
    }

    location /app2 {
        proxy_pass http://cadvisor:8080/;
    }

    location /app3 {
        proxy_pass http://nginx_web_server:80/;
    }
}